# CanadaVaccineTweetTracker

./: README.md  appspec.yaml  buildspec.yaml  pom.xml
src/main/java/com/mengzhou/: Handler.java
src/main/java/com/mengzhou/aws/: AwsUtils.java
src/main/java/com/mengzhou/aws/client/factory/: SecretsManagerClientFactory.java  SnsClientFactory.java
src/main/java/com/mengzhou/twitter/: TwitterClientFactory.java
src/main/java/com/mengzhou/twitter/secrets/: TwitterSecretsFactory.java
